{
  "name": "bitpos-node",
  "version": "1.0.4",
  "description": "Node.js Wrapper for Bitpos",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test/bitpos-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjmacarthy/bitpos-node.git"
  },
  "keywords": [
    "bitpos",
    "node"
  ],
  "author": "rjmacarthy",
  "license": "MIT",
  "dependencies": {
    "superagent": "^1.4.0"
  }
}
